=== Sheet1 === (1006x26)
Смета на видеопроизводство |  |  |  |  | Смета на видеопроизводство |  |  |  |  | Смета на видеопроизводство |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Проект: 8Bit x BYD TVC |  |  |  |  | Проект: 8Bit x BYD Photo Unit |  |  |  |  | Проект: 8Bit x BYD (Обзорные ролики) |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Дата: 00.00.2026 |  |  |  |  | Дата: 00.00.2026 |  |  |  |  | Дата: 00.00.2026 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Продакшн: Anor Bureau Production |  |  |  |  | Продакшн: Anor Bureau Production |  |  |  |  | Продакшн: Anor Bureau Production |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Смета составлена с учетом 2 смены с переработками до 24 часов, соответсвенно проект будет стоить около 890 112 000 сум |  |  |  |  | Смета составлена с учетом 3 смены с переработками до 24 часов, соответсвенно проект будет стоить около 676 368 000 сум |  |  |  |  | Смета составлена с учетом 2 смены с переработками до 24 часов, соответсвенно проект будет стоить около 687 348 000 сум |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
1. Pre-Production |  |  |  |  | 1. Pre-Production |  |  |  |  | 1. Pre-Production |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Статья расходов | Единица времени | Ставка за единицу | Сумма |  | Статья расходов | Единица времени | Ставка за единицу | Сумма |  | Статья расходов | Единица времени | Ставка за единицу | Сумма |  |  |  |  |  |  |  |  |  |  |  | 
Продюсерская группа - $8 000 |  |  |  |  | Продюсерская группа - $5 500 |  |  |  |  | Продюсерская группа - $7 000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Креатив | 1.0 | 4000.0 | 4000 |  | Креатив | 1.0 | 2000.0 | 2000 |  | Креатив | 1.0 | 3000.0 | 3000 |  |  |  |  |  |  |  |  |  |  |  | 
Исполнительный продюсер | 1.0 | 3000.0 | 3000 |  | Исполнительный продюсер | 1.0 | 2500.0 | 2500 |  | Исполнительный продюсер | 1.0 | 3000.0 | 3000 |  |  |  |  |  |  |  |  |  |  |  | 
Линейный продюсер | 1.0 | 1000.0 | 1000 |  | Линейный продюсер | 1.0 | 1000.0 | 1000 |  | Линейный продюсер | 1.0 | 1000.0 | 1000 |  |  |  |  |  |  |  |  |  |  |  | 
2. Production (съемочный процесс) |  |  |  |  | 2. Production (съемочный процесс) |  |  |  |  | 2. Production (съемочный процесс) |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Статья расходов | Единица времени | Ставка за единицу | Сумма |  | Статья расходов | Единица времени | Ставка за единицу | Сумма |  | Статья расходов | Единица времени | Ставка за единицу | Сумма |  |  |  |  |  |  |  |  |  |  |  | 
Режиссерская группа - $15 800 |  |  |  |  | Режиссерская группа - $8 625 |  |  |  |  | Режиссерская группа - $11 100 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Режиссер | 1.0 | 5000.0 | 5000 |  | Арт директор | 1.0 | 3000.0 | 3000 |  | Режиссер | 1.0 | 5000.0 | 5000 |  |  |  |  |  |  |  |  |  |  |  | 
1AD | 2.0 | 1200.0 | 2400 |  | 1AD | 3.0 | 600.0 | 1800 |  | 1AD | 2.0 | 600.0 | 1200 |  |  |  |  |  |  |  |  |  |  |  | 
Художник постановщик | 2.0 | 700.0 | 1400 |  | Художник постановщик | 1.0 | 1800.0 | 1800 |  | Художник постановщик | 2.0 | 700.0 | 1400 |  |  |  |  |  |  |  |  |  |  |  | 
Реквизитор | 2.0 | 500.0 | 1000 |  | Постановщики | 15.0 | 75.0 | 1125 |  | Реквизитор | 2.0 | 500.0 | 1000 |  |  |  |  |  |  |  |  |  |  |  | 
Постановщики | 8.0 | 75.0 | 600 |  | Мастер | 3.0 | 300.0 | 900 |  | Постановщики | 12.0 | 75.0 | 900 |  |  |  |  |  |  |  |  |  |  |  | 
Кастинг | 1.0 | 800.0 | 800 |  | Административная группа - $6 075 |  |  |  |  | Мастер | 2.0 | 800.0 | 1600 |  |  |  |  |  |  |  |  |  |  |  | 
Каст | 5.0 | 300.0 | 1500 |  | Администратор площадки | 3.0 | 300.0 | 900 |  | Административная группа - $4 700 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Стилист | 2.0 | 800.0 | 1600 |  | Администраторы | 15.0 | 75.0 | 1125 |  | Администратор площадки | 2.0 | 300.0 | 600 |  |  |  |  |  |  |  |  |  |  |  | 
Проработка по костюму | 1.0 | 1000.0 | 1000 |  | Локации (Павилион) | 1.0 | 300.0 | 300 |  | Администраторы | 10.0 | 75.0 | 750 |  |  |  |  |  |  |  |  |  |  |  | 
Художник по гримму | 2.0 | 250.0 | 500 |  | Локации (Экстерьер) | 1.0 | 1500.0 | 1500 |  | Локации (Павилион) | 2.0 | 300.0 | 600 |  |  |  |  |  |  |  |  |  |  |  | 
Административная группа - $9 650 |  |  |  |  | АХЧ | 1.0 | 500.0 | 500 |  | АХЧ | 2.0 | 500.0 | 1000 |  |  |  |  |  |  |  |  |  |  |  | 
Администратор площадки | 2.0 | 300.0 | 600 |  | Сервис  | 50.0 | 35.0 | 1750 |  | Сервис  | 50.0 | 35.0 | 1750 |  |  |  |  |  |  |  |  |  |  |  | 
Администраторы | 10.0 | 75.0 | 750 |  | Операторская группа - $9 800 |  |  |  |  | Операторская группа - $5 050 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Локейшн менеджер | 1.0 | 2000.0 | 2000 |  | Фотограф | 1.0 | 6000.0 | 6000 |  | Оператор №1 | 2.0 | 1000.0 | 2000 |  |  |  |  |  |  |  |  |  |  |  | 
Локации | 1.0 | 3000.0 | 3000 |  | Ассистент фотографа | 2.0 | 500.0 | 1000 |  | Механик камеры | 2.0 | 350.0 | 700 |  |  |  |  |  |  |  |  |  |  |  | 
АХЧ | 1.0 | 1200.0 | 1200 |  | ИИ специалист | 1.0 | 500.0 | 500 |  | 1АС | 2.0 | 400.0 | 800 |  |  |  |  |  |  |  |  |  |  |  | 
Сервис  | 60.0 | 35.0 | 2100 |  | Гафер | 2.0 | 400.0 | 800 |  | Гафер | 2.0 | 400.0 | 800 |  |  |  |  |  |  |  |  |  |  |  | 
Операторская группа - $8 250 |  |  |  |  | Светоосветители | 20.0 | 75.0 | 1500 |  | Светоосветители | 10.0 | 75.0 | 750 |  |  |  |  |  |  |  |  |  |  |  | 
Оператор №1 | 2.0 | 2500.0 | 5000 |  | Камера и светотехника - $5400 |  |  |  |  | Камера и светотехника - $6 600 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Механик камеры | 2.0 | 350.0 | 700 |  | Объективы | 2.0 | 300.0 | 600 |  | Камера  | 2.0 | 600.0 | 1200 |  |  |  |  |  |  |  |  |  |  |  | 
1АС | 2.0 | 400.0 | 800 |  | Плейбек | 2.0 | 400.0 | 800 |  | Объективы | 2.0 | 300.0 | 600 |  |  |  |  |  |  |  |  |  |  |  | 
Гафер | 2.0 | 400.0 | 800 |  | Свет 1 | 2.0 | 1500.0 | 3000 |  | Плейбек | 2.0 | 400.0 | 800 |  |  |  |  |  |  |  |  |  |  |  | 
Светоосветители | 10.0 | 75.0 | 750 |  |  |  |  |  |  | Свет 1 | 2.0 | 2000.0 | 4000 |  |  |  |  |  |  |  |  |  |  |  | 
Звукорежиссер | 1.0 | 200.0 | 200 |  | 3. Post-production |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Камера и светотехника - $6 600 |  |  |  |  | Статья расходов | Единица времени | Ставка за единицу | Сумма |  | 3. Post-production |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Камера  | 2.0 | 600.0 | 1200 |  | Пост продакшн продюсер | 1.0 | 800.0 | 800 |  | Статья расходов | Единица времени | Ставка за единицу | Сумма |  |  |  |  |  |  |  |  |  |  |  | 
Объективы | 2.0 | 300.0 | 600 |  | Ретуш | 1.0 | 1000.0 | 1000 |  | Пост продакшн продюсер | 1.0 | 800.0 | 500.0 |  |  |  |  |  |  |  |  |  |  |  | 
Плейбек | 2.0 | 400.0 | 800 |  | Цветокоррекция | 1.0 | 1000.0 | 1000 |  | Монтаж | 1.0 | 800.0 | 800 |  |  |  |  |  |  |  |  |  |  |  | 
Свет 1 | 2.0 | 2000.0 | 4000 |  | ИИ генерация | 1.0 | 1000.0 | 1000 |  | Цветокоррекция | 1.0 | 500.0 | 500 |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  | 4. Прочее |  |  |  |  | Саунд-дизайн | 1.0 | 200.0 | 200 |  |  |  |  |  |  |  |  |  |  |  | 
3. Post-production |  |  |  |  | Статья расходов | Единица времени | Ставка за единицу | Сумма |  | 4. Прочее |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Статья расходов | Единица времени | Ставка за единицу | Сумма |  | Прочее - $9 000 |  |  |  |  | Статья расходов | Единица времени | Ставка за единицу | Сумма |  |  |  |  |  |  |  |  |  |  |  | 
Пост продакшн группа - $2 700 |  |  |  |  | Авиаперелеты | 1.0 | 1500.0 | 1500 |  | Прочее - $12 500 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Пост продакшн продюсер | 1.0 | 600.0 | 500.0 |  | Транспорт | 1.0 | 1500.0 | 1500 |  | Авиаперелеты | 1.0 | 2000.0 | 2000 |  |  |  |  |  |  |  |  |  |  |  | 
Монтаж | 1.0 | 1000.0 | 1000 |  | Логистика | 1.0 | 2500.0 | 2500 |  | Транспорт | 1.0 | 1000.0 | 1000 |  |  |  |  |  |  |  |  |  |  |  | 
Цветокоррекция | 1.0 | 800.0 | 800 |  | Переработки | 1.0 | 1500.0 | 1500 |  | Логистика | 1.0 | 5000.0 | 5000 |  |  |  |  |  |  |  |  |  |  |  | 
Саунд-дизайн | 1.0 | 400.0 | 400 |  | Непредвиденные обстоятельства | 1.0 | 2000.0 | 2000 |  | Переработки | 1.0 | 2500.0 | 2500 |  |  |  |  |  |  |  |  |  |  |  | 
4. Прочее |  |  |  |  | Общая сумма:        |  |  | 45200 |  | Непредвиденные обстоятельства | 1.0 | 2000.0 | 2000 |  |  |  |  |  |  |  |  |  |  |  | 
Статья расходов | Единица времени | Ставка за единицу | Сумма |  |  |  |  |  |  | Общая сумма:        |  |  | 46950 |  |  |  |  |  |  |  |  |  |  |  | 
Прочее - $12 500 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Авиаперелеты | 1.0 | 2000.0 | 2000 |  | Mark up: | 0.2 | 9040 | 1$ - 12 000 сум (ЦБ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Транспорт | 1.0 | 1000.0 | 1000 |  | Tax: | 0.02 | 904 |  |  | Mark up: | 0.2 | 9390 | 1$ - 12 000 сум (ЦБ) |  |  |  |  |  |  |  |  |  |  |  | 
Логистика | 1.0 | 5000.0 | 5000 |  | Overall: | 55144 | 676 368 000 сум |  |  | Tax: | 0.02 | 939 |  |  |  |  |  |  |  |  |  |  |  |  | 
Переработки | 1.0 | 2500.0 | 2500 |  |  |  |  |  |  | Overall: | 57279 | 687 348 000сум |  |  |  |  |  |  |  |  |  |  |  |  | 
Непредвиденные обстоятельства | 1.0 | 2000.0 | 2000 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Общая сумма:        |  |  | 61500 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Mark up: | 0.2 | 12300 | 1$ - 12 000 сум (ЦБ) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Tax: | 0.02 | 1230 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Overall: | 75030 | 890 112 000 сум |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

